C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\obj\Debug\netcoreapp2.1\C#.csprojAssemblyReference.cache
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\obj\Debug\netcoreapp2.1\C#.csproj.CoreCompileInputs.cache
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\obj\Debug\netcoreapp2.1\C#.AssemblyInfoInputs.cache
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\obj\Debug\netcoreapp2.1\C#.AssemblyInfo.cs
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\bin\Debug\netcoreapp2.1\C#.deps.json
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\bin\Debug\netcoreapp2.1\C#.runtimeconfig.json
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\bin\Debug\netcoreapp2.1\C#.runtimeconfig.dev.json
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\bin\Debug\netcoreapp2.1\C#.dll
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\bin\Debug\netcoreapp2.1\C#.pdb
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\obj\Debug\netcoreapp2.1\C#.dll
C:\Users\tifi\Documents\GitHub\Advent-of-Code\2017\c#\obj\Debug\netcoreapp2.1\C#.pdb
